<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloej1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="div1" class="cuadrado">
        <p>Este es el contenido del div1</p>
    </div>
    <br>
    <button onclick="cambiarColorFondo()">Cambiar color de fondo</button><br>
    <button onclick="cambiarTexto()">Cambiar texto</button><br>
    <button onclick="cambiarTipoYColorDeLetra()">Cambiar tipo y color de letra</button>
    <script src="scriptej1.js"></script>
</body>
</html>