<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloej3.css">
    <script type="text/JavaScript" src="scriptej3.js"></script>
    <title>Ejercicio 3</title>
    <h1 id="titulo">CUESTIONARIO DE LINUX</h1>
</head>
            <body>
            <form name="form1">
            <div id="p1">
                <p id="txtpreg1">1. ¿En qué lenguaje está escrito Linux?</p>
                <p id="txtsel1">Seleccione una:<br>
                    <input type="radio" name="p1">a. Java<br>
                    <input type="radio" name="p1">b. C++<br>
                    <input type="radio" name="p1">c. C<br> <!--Correcta-->
                    <input type="radio" name="p1">d. Pearl<br>
                </p>
            </div>
            <div id="p2">
                <p id="txtpreg2">2. Unix es:</p>
                <p id="txtsel2">Seleccione una:<br>
                    <input type="radio" name="p2">a. Una distribución de Linux<br>
                    <input type="radio" name="p2">b. Un sistema operativo<br> <!--Correcta-->
                    <input type="radio" name="p2">c. Un software de diseño industrial<br>
                    <input type="radio" name="p2">d. Un editor de texto<br>
                </p>
            </div>
            <div id="p3">
                <p id="txtpreg3">3. ¿De qué distribución deriva Ubuntu?</p>
                <p id="txtsel3">Seleccione una:<br>
                    <input type="radio" name="p3">a. Red Hat Enterprise Linux<br>
                    <input type="radio" name="p3">b. Kali Linux<br> 
                    <input type="radio" name="p3">c. Fedora<br>
                    <input type="radio" name="p3">d. Debian<br> <!--Correcta-->
                </p>
            </div>
            <div id="p4">
                <p id="txtpreg4">4. La plataforma Linux que se ejecuta en dispositivos móviles es:</p>
                <p id="txtsel4">Seleccione una:<br>
                    <input type="radio" name="p4">a. LinuxMobile<br>
                    <input type="radio" name="p4">b. MicroLinux<br> 
                    <input type="radio" name="p4">c. iOS<br> 
                    <input type="radio" name="p4">d. Android<br> <!--Correcta-->
                </p>
            </div><br>
            <div id="p5">
                <p id="txtpreg5">5. UNIX se inventó originalmente en:</p>
                <p id="txtsel5">Seleccione una:<br>
                    <input type="radio" name="p5">a. Laboratorios Bell de AT&T<br> <!--Correcta-->
                    <input type="radio" name="p5">b. Universidad Rey Juan Carlos<br> 
                    <input type="radio" name="p5">c. Xerox<br> 
                    <input type="radio" name="p5">d. Oficinas de Oracle<br> 
                </p>
            </div><br>
            <button id="boton" name="Enviar" onclick="calcularNota()">Enviar</button>
            </form> 
            </body>
</html>