<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estiloej4.css">
    <title>Ejercicio 4</title>
</head>
        <body>
            <div><p id="titulo">Solicitud del Informe de Vida Laboral</p></div>
                <div id="solicitud">
                    <form id="form1" method="post">
                        <br>
                        <b>Nombre:</b>
                            <input type="text" name="nombre" id="nombre"><br><br>
                        <b>Primer apellido:</b>
                            <input type="text" name="apellido1" id="apellido1"><br><br>
                        <b>Segundo apellido:</b>
                            <input type="text" name="apellido2" id="apellido2"><br><br>
                        <b>Correo Electrónico:</b>
                            <input type="email" name="correo" id="correo"><br><br>
                        <b>Número de afiliado a la S.S.:</b>
                            <select id="provincia">
                                <option id=""></option>
                                <option id="A Coruña">A Coruña</option>
                                <option id="Albacete">Albacete</option>
                                <option id="Alicante">Alicante</option>
                                <option id="Almería">Almería</option>
                                <option id="Álava">Álava</option>
                                <option id="Asturias">Asturias</option>
                                <option id="Ávila">Ávila</option>
                                <option id="Badajoz">Badajoz</option>
                                <option id="Barcelona">Barcelona</option>
                                <option id="Burgos">Burgos</option>
                                <option id="Cáceres">Cáceres</option>
                                <option id="Cádiz">Cádiz</option>
                                <option id="Cantabria">Cantabria</option>
                                <option id="Castellón">Castellón</option>
                                <option id="Ceuta">Ceuta</option>
                                <option id="Ciudad Real">Ciudad Real</option>
                                <option id="Córboba">Córboba</option>
                                <option id="Cuenca">Cuenca</option>
                                <option id="Guipuzkoa">Guipuzkoa</option>
                                <option id="Girona">Girona</option>
                                <option id="Granada">Granada</option>
                                <option id="Guadalajara">Guadalajara</option>
                                <option id="Huelva">Huelva</option>
                                <option id="Huesca">Huesca</option>
                                <option id="Jaén">Jaén</option>
                                <option id="La Rioja">La Rioja</option>
                                <option id="Las Palmas">Las Palmas</option>
                                <option id="León">León</option>
                                <option id="Lérida">Lérida</option>
                                <option id="Lugo">Lugo</option>
                                <option id="Madrid">Madrid</option>
                                <option id="Melilla">Melilla</option>
                                <option id="Navarra">Navarra</option>
                                <option id="Ourense">Ourense</option>
                                <option id="Palencia">Palencia</option>
                                <option id="Pontevedra">Pontevedra</option>
                                <option id="Salamanca">Salamanca</option>
                                <option id="Segovia">Segovia</option>
                                <option id="Soria">Soria</option>
                                <option id="Tarragona">Tarragona</option>
                                <option id="Tenerife">Tenerife</option>
                                <option id="Teruel">Teruel</option>
                                <option id="Toledo">Toledo</option>
                                <option id="Valencia">Valencia</option>
                                <option id="Valladolid">Valladolid</option>
                                <option id="Zamora">Zamora</option>
                                <option id="Zaragoza">Zaragoza</option>
                            </select>
                        <b>/</b><input type="text" name="numss1" id="numss1" size="7">
                        <b>/</b><input type="text" name="numss2" id="numss2" size="2">
                    </form>
                </div>
                <p id="enviar">Enviar</p>
                <p id="borrar">Borrar</p>
            <script type="text/JavaScript" src="scriptej4.js"></script>
        </body>
</html>