*
{
    margin: 0.31em;
}
#titulo
{
    width:50em;
    height:40px;
    border:1px solid black;
    text-align: justify;
}
#motor
{
    width:50em;
    border:1px solid black;
    margin-top: -7px;
    height: 60px;
    text-align: justify;
}
#puertas
{
    width:50em;
    border:1px solid black;
    margin-top: -7px;
    text-align: justify;
}
#pintura
{
    width:50em;
    border:1px solid black;
    margin-top: -6px;
    text-align: justify;
}
#seleccion
{
    width:50em;
    border:1px solid black;
    margin-top: -7px;
    text-align: justify;
}
#total
{
    width:50em;
    border:1px solid black;
    float: left;
    margin-top: -7px;
    text-align: justify;
}