#titulo
{
    text-align: center;
}
#p1
{
    background-color: rgb(235, 233, 233);
    width: 90em;
    height: 10em;
    margin-left: 1em;
}
#p2
{
    background-color: rgb(235, 233, 233);
    width: 90em;
    height: 10em;
    margin-left: 1em;
}
#p3
{
    background-color: rgb(235, 233, 233);
    width: 90em;
    height: 10em;
    margin-left: 1em;
}
#p4
{
    background-color: rgb(235, 233, 233);
    width: 90em;
    height: 10em;
    margin-left: 1em;
}
#p5
{
    background-color: rgb(235, 233, 233);
    width: 90em;
    height: 10em;
    margin-left: 1em;
}
#txtpreg1
{
    margin-left: 1em;
    padding-top: 0.7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtpreg2
{
    margin-left: 1em;
    padding-top: 0.7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtpreg3
{
    margin-left: 1em;
    padding-top: 0.7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtpreg4
{
    margin-left: 1em;
    padding-top: 0.7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtpreg5
{
    margin-left: 1em;
    padding-top: 0.7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtsel1
{
    margin-left: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtsel2
{
    margin-left: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtsel3
{
    margin-left: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtsel4
{
    margin-left: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#txtsel5
{
    margin-left: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#boton
{
    margin-left: 30em;
}