<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
    <style>
        #campotxt
        {
            border: 2px solid black;
        }
        #estudios
        {
            width:240px;
            margin-left: 23.75em;
            margin-top: -5em;
            justify-content: center;
            text-align: center;
        }
        #matriculado
        {
            margin-left: 11.25em;
            margin-top: -2.5em;
        }
    </style>
</head>
        <body>
            <form action="datos_alumno.php" method="get">
                <fieldset id="campotxt">
                    DATOS DEL ALUMNO:
                    <p>Introduzca su nombre:<br>
                        <input type="text" name="nombre" size="23">
                    </p>
                    <p id="estudios">Enseñanza:<br>
                        <input type="radio" name="estudios" value="Secundaria">Secundaria
                        <input type="radio" name="estudios" value="Bachillerato">Bachillerato<br>
                        <input type="radio" name="estudios" value="un Ciclo medio">Ciclo Medio
                        <input type="radio" name="estudios" value="un Ciclo superior">Ciclo Superior
                    <p>Introduzca su teléfono:<br>
                        <input type="text" name="tlf" size="9">
                    </p>
                    <p id="matriculado">
                        Matriculado <input type="checkbox" name="matriculado">
                    </p>
                    <p>Mostrar datos:
                        <select name="datos">
                            <option>Por Pantalla</option>
                            <option>En Archivo datos.txt</option>
                        </select>
                    </p>
                        <p><input type="submit" value="Enviar datos"></p>
                </fieldset>
            </form>
        </body>
</html> 