<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio4</title>
    <style>
        #titulo
        {
            font-size: 125%;
        }
    </style>
</head>
    <body>
        <form action="ejercicio4.php" method="get">
            <p id="titulo">Agenda Virtual PHP</p>
                <h1>Contactos</h1>
                <p>Para guardar presione el botón</p>
                    Nombre: <input type="text" name="nombre" size="25"><br><br>
                    Trabajo: <input type="text" name="trabajo" size="25"><br><br>
                    Teléfono: <input type="text" name="telefono" size="25"><br><br>
                    Dirección: <input type="text" name="direccion" size="25"><br><br>
                    Otras: <input type="text" name="otras" size="25"><br>
                        <p><input type="submit" name="Guardar" value="Guardar!"> <input type="reset" value="Reset"> <input type="submit" name="Mostrar" value="Mostrar contactos"></p>
                        Buscar contacto: <input type="text" name="Buscar_contacto" size="25"> <input type="submit" name="Buscar" value="Buscar contacto">
        </form>
    </body>
</html> 